{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"font-",
				"font-style"
			],
			[
				"button-grou",
				"button-group-height"
			],
			[
				"border-top",
				"border-top-right-radius"
			],
			[
				"border-radius",
				"border-top-left-radius"
			],
			[
				"colo",
				"color9"
			],
			[
				"text",
				"text-decoration"
			],
			[
				"backgrou",
				"background-color"
			],
			[
				"back",
				"background-color"
			],
			[
				"orbi",
				"orbit-next"
			],
			[
				"border-col",
				"border-color"
			],
			[
				"foun",
				"foundation-4"
			],
			[
				"respons",
				"responsive-slides"
			],
			[
				"res",
				"responsive-slides"
			],
			[
				"responsive-slides",
				"responsive-slides-css"
			],
			[
				"respon",
				"responsiveslides"
			],
			[
				"get_templ",
				"get_template_directory_uri"
			],
			[
				"margin",
				"margin-bottom"
			],
			[
				"text-",
				"text-align"
			],
			[
				"backgr",
				"background-color"
			],
			[
				"list-styl",
				"list-style-type"
			],
			[
				"border",
				"border-radius"
			],
			[
				"ion",
				"icon-diameter"
			],
			[
				"icon",
				"icon-diameter"
			],
			[
				"section",
				"section-title"
			],
			[
				"se",
				"section-title"
			],
			[
				"lgo",
				"logoHeight"
			],
			[
				"logo",
				"logoHeight"
			],
			[
				"block",
				"blockquote"
			],
			[
				"inline",
				"inline-block"
			],
			[
				"mobile",
				"mobile-styles"
			],
			[
				"wp_enqueu",
				"wp_enqueue_scripts"
			],
			[
				"get_template_direct",
				"get_template_directory_uri"
			],
			[
				"sec",
				"secondary-color"
			],
			[
				"existen",
				"existence-font"
			],
			[
				"get_template_di",
				"get_template_directory_uri"
			],
			[
				"get_template",
				"get_template_directory_uri"
			],
			[
				"_get",
				"_getHeight"
			],
			[
				"en",
				"engineSize"
			],
			[
				"pro",
				"propertyValue"
			],
			[
				"min",
				"mine_map"
			],
			[
				"rand",
				"randY"
			],
			[
				"grid",
				"gridArray"
			],
			[
				"au",
				"authorPosition"
			],
			[
				"line",
				"line_length"
			],
			[
				"ju",
				"justifiedLineLength"
			],
			[
				"det",
				"determin_prime"
			],
			[
				"list-",
				"list-style-type"
			],
			[
				"backg",
				"background-size"
			],
			[
				"get",
				"getPart"
			],
			[
				"add",
				"addSelectMenu"
			],
			[
				"state",
				"states-select"
			],
			[
				"select",
				"selectIdent"
			],
			[
				"sele",
				"selectIdent"
			],
			[
				"opt",
				"optionsArray"
			],
			[
				"re",
				"reciprocal-table"
			],
			[
				"ran",
				"randomNum"
			],
			[
				"addT",
				"addToRandomNumbers"
			],
			[
				"Ran",
				"randomNumbers"
			],
			[
				"this",
				"thisElement"
			],
			[
				"address",
				"addressVal"
			],
			[
				"print",
				"print_students"
			],
			[
				"fini",
				"finishers_all"
			],
			[
				"finisher",
				"finishers_m"
			],
			[
				"finishers_",
				"finishers_m"
			],
			[
				"runner_db",
				"runner_db_password"
			],
			[
				"wp_",
				"wp_enqueue_script"
			],
			[
				"current",
				"current_user_can"
			],
			[
				"__",
				"__FILE__"
			],
			[
				"insert",
				"insert_query"
			],
			[
				"mysql_re",
				"mysql_real_escape_string"
			],
			[
				"db",
				"db_database"
			],
			[
				"strip",
				"strip_tags"
			],
			[
				"html",
				"htmlentities"
			],
			[
				"array",
				"arrayName"
			],
			[
				"pass",
				"password"
			],
			[
				"first",
				"first_name"
			],
			[
				"R",
				"REQUEST_METHOD"
			],
			[
				"count",
				"count_html"
			],
			[
				"sess",
				"session_value_query"
			],
			[
				"session",
				"session_value_row"
			],
			[
				"sessi",
				"session_value_result"
			],
			[
				"start",
				"start_date"
			],
			[
				"month",
				"month"
			],
			[
				"lesson",
				"lesson_row"
			],
			[
				"less",
				"lesson_row"
			],
			[
				"le",
				"lesson_dates"
			],
			[
				"lesson_titles",
				"lesson_titles_row"
			],
			[
				"for",
				"foreach	foreach …"
			],
			[
				"lesson_tit",
				"lesson_titles_query"
			],
			[
				"semester",
				"semester_code"
			],
			[
				"lucky",
				"luckyNumber"
			],
			[
				"luck",
				"luckyNumber"
			],
			[
				"main",
				"main_photo"
			],
			[
				"url",
				"url_tag"
			],
			[
				"tag",
				"tag_words"
			],
			[
				"ta",
				"tag_words"
			],
			[
				"api_",
				"api_url"
			],
			[
				"h",
				"h1	Tag"
			],
			[
				"str",
				"str_test"
			],
			[
				"str_re",
				"str_replace"
			],
			[
				"home",
				"homework_array"
			],
			[
				"anno",
				"announcement_query"
			],
			[
				"announce_",
				"announce_delete_query"
			],
			[
				"annou",
				"announce_id"
			],
			[
				"announ",
				"announce_id"
			],
			[
				"requi",
				"require_once"
			],
			[
				"end",
				"end_date"
			],
			[
				"var",
				"var_dump"
			],
			[
				"hom",
				"homework_array"
			],
			[
				"ob",
				"objective_result"
			],
			[
				"objective",
				"objective_result"
			],
			[
				"obje",
				"objectives_array"
			],
			[
				"object",
				"objective_result"
			],
			[
				"objec",
				"objective_result"
			],
			[
				"img",
				"img-wrapper"
			],
			[
				"trip",
				"trip_price"
			],
			[
				"ppg",
				"ppg"
			],
			[
				"post",
				"post_check_value"
			],
			[
				"eff",
				"efficiency"
			],
			[
				"font",
				"font-size"
			],
			[
				"inlin",
				"inline-block"
			],
			[
				"alph",
				"alpha-opacity"
			],
			[
				"dark-gr",
				"dark-grey"
			],
			[
				"header",
				"header-bar"
			],
			[
				"id",
				"id00"
			],
			[
				"array_ey",
				"array_key_exists"
			],
			[
				"array_key",
				"array_key_exists"
			],
			[
				"column",
				"column-width"
			]
		]
	},
	"buffers":
	[
		{
			"file": "wp-content/themes/joshrcook/single-jrc_por.php",
			"settings":
			{
				"buffer_size": 431,
				"line_ending": "Unix"
			}
		},
		{
			"file": "wp-content/themes/joshrcook/jrc_por-slider.php",
			"settings":
			{
				"buffer_size": 383,
				"line_ending": "Unix"
			}
		},
		{
			"file": "wp-content/themes/joshrcook/sidebar-work.php",
			"settings":
			{
				"buffer_size": 447,
				"line_ending": "Unix"
			}
		},
		{
			"file": "wp-content/themes/joshrcook/scss/_base.scss",
			"settings":
			{
				"buffer_size": 11701,
				"line_ending": "Unix"
			}
		},
		{
			"file": "wp-content/themes/joshrcook/jrc_por-content.php",
			"settings":
			{
				"buffer_size": 144,
				"line_ending": "Unix"
			}
		},
		{
			"file": "wp-content/themes/joshrcook/scss/_variables.scss",
			"settings":
			{
				"buffer_size": 759,
				"line_ending": "Unix"
			}
		},
		{
			"file": "wp-content/plugins/jrc_portfolio/jrc_por_init.php",
			"settings":
			{
				"buffer_size": 1104,
				"line_ending": "Unix"
			}
		},
		{
			"file": "wp-content/themes/joshrcook/archive-jrc_por.php",
			"settings":
			{
				"buffer_size": 618,
				"line_ending": "Unix"
			}
		},
		{
			"file": "wp-content/themes/joshrcook/functions.php",
			"settings":
			{
				"buffer_size": 7731,
				"line_ending": "Unix"
			}
		},
		{
			"file": "wp-content/themes/joshrcook/library.bak/admin.php",
			"settings":
			{
				"buffer_size": 4860,
				"line_ending": "Unix"
			}
		},
		{
			"file": "wp-content/themes/joshrcook/library.bak/bones.php",
			"settings":
			{
				"buffer_size": 14269,
				"line_ending": "Unix"
			}
		},
		{
			"file": "wp-content/themes/joshrcook/single-post.php",
			"settings":
			{
				"buffer_size": 868,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 27.0,
		"selected_items":
		[
		],
		"width": 440.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Applications/MAMP/htdocs/joshrcook/wp-content/themes/joshrcook/scss/_variables.scss",
		"/Applications/MAMP/htdocs/joshrcook/wp-content/plugins/jrc_portfolio/jrc_por_init.php",
		"/Applications/MAMP/htdocs/joshrcook/wp-content/themes/joshrcook/scss/foundation/_variables.scss",
		"/Applications/MAMP/htdocs/joshrcook/wp-content/themes/joshrcook/comments.php",
		"/Applications/MAMP/htdocs/joshrcook/wp-content/themes/joshrcook/scss/_base.scss",
		"/Applications/MAMP/htdocs/joshrcook/wp-content/themes/joshrcook/index.php",
		"/Applications/MAMP/htdocs/joshrcook/wp-content/themes/joshrcook/content-jrc_por_grid.php",
		"/Applications/MAMP/htdocs/joshrcook/wp-content/themes/joshrcook/archive-jrc_por.php",
		"/Applications/MAMP/htdocs/joshrcook/wp-content/themes/joshrcook/front-page.php",
		"/Applications/MAMP/htdocs/joshrcook/wp-content/themes/joshrcook/content-comments-blog.php",
		"/Applications/MAMP/htdocs/joshrcook/wp-content/themes/joshrcook/footer.php",
		"/Applications/MAMP/htdocs/joshrcook/wp-content/plugins/jrc_portfolio/jrc_por_functions.php",
		"/Applications/MAMP/htdocs/joshrcook/wp-content/plugins/jrc_portfolio/Easy-WordPress-Custom-Post-Types/jw_custom_posts.php",
		"/Applications/MAMP/htdocs/joshrcook/wp-content/themes/joshrcook/content-jrc_por.php",
		"/Applications/MAMP/htdocs/joshrcook/wp-content/themes/joshrcook/single-post.php",
		"/Applications/MAMP/htdocs/joshrcook/wp-content/themes/joshrcook/single-jrc_por.php",
		"/Applications/MAMP/htdocs/joshrcook/wp-content/themes/joshrcook/functions.php",
		"/Applications/MAMP/htdocs/joshrcook/wp-content/themes/joshrcook/page-contact-us.php",
		"/Applications/MAMP/htdocs/joshrcook/wp-content/themes/joshrcook/header-internal.php",
		"/Applications/MAMP/htdocs/joshrcook/wp-content/themes/joshrcook/scss/style.scss",
		"/Applications/MAMP/htdocs/joshrcook/wp-content/themes/joshrcook/header-home.php",
		"/Applications/MAMP/htdocs/joshrcook/wp-content/plugins/slimjetpack/modules/contact-form/grunion-contact-form.php",
		"/Applications/MAMP/htdocs/joshrcook/wp-content/plugins/jrc_work/jrc_work_init.php",
		"/Applications/MAMP/htdocs/joshrcook/wp-content/plugins/jrc_contact_form_extension/jrc_grunion_contact_form.class.php",
		"/Applications/MAMP/htdocs/joshrcook/wp-content/themes/joshrcook/content-page.php",
		"/Applications/MAMP/htdocs/joshrcook/wp-content/themes/joshrcook/scss/foundation.scss",
		"/Applications/MAMP/htdocs/joshrcook/wp-content/themes/joshrcook/scss/_foundation_buttons.scss",
		"/Applications/MAMP/htdocs/joshrcook/wp-content/themes/joshrcook/scss/_foundation_forms.scss",
		"/Applications/MAMP/htdocs/joshrcook/wp-content/themes/joshrcook/scss/_foundation_top_bar.scss",
		"/Applications/MAMP/htdocs/joshrcook/wp-content/themes/joshrcook/sidebar-blog.php",
		"/Applications/MAMP/htdocs/joshrcook/wp-content/themes/joshrcook/single.php",
		"/Applications/MAMP/htdocs/joshrcook/wp-content/plugins/simple-twitter-tweets/simple-twitter-tweets.php",
		"/Applications/MAMP/htdocs/joshrcook/wp-content/themes/joshrcook/scss/_768up.scss",
		"/Applications/MAMP/htdocs/joshrcook/wp-content/themes/joshrcook/js/parallax.js",
		"/Applications/MAMP/htdocs/joshrcook/wp-content/plugins/simple-twitter-tweets/README.txt",
		"/Applications/MAMP/htdocs/joshrcook/wp-content/themes/joshrcook/scss/_mixins.scss",
		"/Applications/MAMP/htdocs/joshrcook/wp-content/themes/joshrcook/vendor/foundation-4.2.2.custom.orbit/js/foundation/foundation.orbit.js",
		"/Applications/MAMP/htdocs/joshrcook/wp-content/themes/joshrcook/js/responsive-slides-init.js",
		"/Applications/MAMP/htdocs/joshrcook/wp-content/themes/joshrcook/scss/_481up.scss",
		"/Applications/MAMP/htdocs/joshrcook/wp-content/themes/bones/header.php",
		"/Applications/MAMP/htdocs/joshrcook/wp-content/themes/joshrcook/header.php",
		"/Applications/MAMP/htdocs/docent/app/Controller/AppController.php",
		"/Applications/MAMP/htdocs/alexis/wp-content/themes/alexis_theme/template-work.php",
		"/Applications/MAMP/htdocs/alexis/wp-content/themes/alexis_theme/header.php",
		"/Applications/MAMP/htdocs/alexis/wp-content/themes/alexis_theme/scss/style.scss",
		"/Applications/MAMP/htdocs/alexis/wp-content/themes/alexis_theme/scss/_variables.scss",
		"/Applications/MAMP/htdocs/alexis/wp-content/themes/alexis_theme/scss/_base.scss",
		"/Applications/MAMP/htdocs/alexis/wp-content/themes/alexis_theme/css/desktop.css",
		"/Applications/MAMP/htdocs/alexis/wp-content/themes/alexis_theme/css/home-page.css",
		"/Applications/MAMP/htdocs/alexis/wp-content/themes/alexis_theme/css/rotating-words-anim.css",
		"/Applications/MAMP/htdocs/alexis/wp-content/themes/alexis_theme/scss/_resets.scss",
		"/Applications/MAMP/htdocs/alexis/wp-content/themes/alexis_theme/js/handle-off-canvas.js",
		"/Applications/MAMP/htdocs/alexis/wp-content/themes/alexis_theme/functions.php",
		"/Applications/MAMP/htdocs/alexis/wp-content/plugins/jrc_portfolio/jrc_por_init.php",
		"/Applications/MAMP/htdocs/alexis/wp-content/themes/alexis_theme/scss/_768up.scss",
		"/Applications/MAMP/htdocs/alexis/wp-content/themes/alexis_theme/front-page.php",
		"/Applications/MAMP/htdocs/alexis/wp-content/themes/alexis_theme/inc/detectmobilebrowser.php",
		"/Applications/MAMP/htdocs/alexis/wp-content/themes/alexis_theme/footer.php",
		"/Applications/MAMP/htdocs/alexis/wp-content/themes/alexis_theme/scss/_960up.scss",
		"/Applications/MAMP/htdocs/alexis/wp-content/themes/alexis_theme/js/magic-line.js",
		"/Applications/MAMP/htdocs/alexis/wp-content/themes/alexis_theme/css/mobile.css",
		"/Applications/MAMP/htdocs/alexis/wp-content/themes/alexis_theme/scss/_normalize.scss",
		"/Applications/MAMP/htdocs/alexis/wp-content/themes/alexis_theme/style.css",
		"/Applications/MAMP/htdocs/alexis/wp-content/themes/alexis_theme/scss/base.scss",
		"/Applications/MAMP/htdocs/erin/wp-content/themes/erin_theme/library/admin.php",
		"/Applications/MAMP/htdocs/erin/wp-content/themes/erin_theme/front-page.php",
		"/Applications/MAMP/htdocs/erin/wp-content/themes/erin_theme/js/mobile-menu.js",
		"/Applications/MAMP/htdocs/erin/wp-content/themes/erin_theme/functions.php",
		"/Applications/MAMP/htdocs/erin/wp-content/themes/erin_theme/style.css",
		"/Applications/MAMP/htdocs/erin/wp-content/themes/erin_theme/header.php",
		"/Applications/MAMP/htdocs/erin/wp-content/themes/erin_theme/sass/_body.scss",
		"/Applications/MAMP/htdocs/erin/wp-content/themes/erin_theme/sass/_header.scss",
		"/Applications/MAMP/htdocs/erin/wp-content/themes/erin_theme/sass/_footer.scss",
		"/Applications/MAMP/htdocs/erin/wp-content/themes/erin_theme/library/bones.php",
		"/Applications/MAMP/htdocs/erin/wp-content/themes/erin_theme/fonts/ma-sexy/ma-sexy-font.css",
		"/Applications/MAMP/htdocs/erin/wp-content/themes/erin_theme/fonts/existence/existence-font.css",
		"/Applications/MAMP/htdocs/erin/wp-content/themes/erin_theme/foundation-functions.php",
		"/Applications/MAMP/htdocs/new_hope/wp-content/themes/newhope/template-staff-sidebar.php",
		"/Applications/MAMP/htdocs/new_hope/wp-content/plugins/jrc_staff/show-meta.php",
		"/Applications/MAMP/htdocs/new_hope/wp-content/plugins/jrc_staff/functions.php",
		"/Applications/MAMP/htdocs/Taras-site/index.html",
		"/Applications/MAMP/htdocs/new_hope/wp-content/plugins/post-types-order/post-types-order.php",
		"/Applications/MAMP/htdocs/joshrcook-pyro/addons/shared_addons/themes/base/views/modules/pages/page.php",
		"/Users/joshua/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/Applications/MAMP/htdocs/beginning_php/3-1.php",
		"/Applications/MAMP/htdocs/beginning_php/3-2.php",
		"/Applications/MAMP/htdocs/beginning_php/4-1.php",
		"/Applications/MAMP/htdocs/beginning_php/5-1.php",
		"/Applications/MAMP/htdocs/beginning_php/5-2.php",
		"/Applications/MAMP/htdocs/beginning_php/5-3.php",
		"/Applications/MAMP/htdocs/beginning_php/4-2.php",
		"/Applications/MAMP/htdocs/new_hope/wp-content/plugins/jrc_staff/css/bootstrap.custom.css",
		"/Users/joshua/Desktop/.ssh:id_rsa",
		"/Applications/MAMP/htdocs/javascript/scripts/2.js",
		"/Applications/MAMP/htdocs/javascript/2-1.html",
		"/Applications/MAMP/htdocs/javascript/2.html",
		"/Applications/MAMP/htdocs/javascript/3/1.html",
		"/Applications/MAMP/htdocs/prettify-bootstrap.css",
		"/Applications/MAMP/htdocs/wordpress/wp-content/themes/Mingei/functions.php",
		"/Applications/MAMP/htdocs/wordpress/wp-content/themes/Mingei/template-image-library.php",
		"/Applications/MAMP/htdocs/wordpress/wp-content/themes/Mingei/js/img-lib.js",
		"/Applications/MAMP/htdocs/wordpress/wp-content/themes/Mingei/archive-media_release.php",
		"/Users/joshua/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/joshua/Dropbox/Web Books/HF-jQuery-All-Code/ch08/begin/index.html",
		"/Users/joshua/Dropbox/Web Books/HF-jQuery-All-Code/ch06/begin/styles/my_style.css",
		"/Users/joshua/Dropbox/Web Books/HF-jQuery-All-Code/ch06/begin/index.html",
		"/Users/joshua/Dropbox/Web Books/HF-jQuery-All-Code/ch06/begin/scripts/my_scripts.js",
		"/Applications/MAMP/htdocs/wordpress/wp-content/themes/Mingei/js/file-uploader.js",
		"/Applications/MAMP/htdocs/wordpress/wp-content/plugins/jrc_custom_events/init.php",
		"/Applications/MAMP/htdocs/canteloupe/index.php",
		"/Applications/MAMP/htdocs/Christmas-lists/index.php",
		"/Applications/MAMP/htdocs/School/index2.php",
		"/Users/joshua/Downloads/hereyougo.html",
		"/Applications/MAMP/htdocs/javascript/MM_JAVASCRIPT2E/chapter03/conditional.html",
		"/Applications/MAMP/htdocs/tumblr/index.php",
		"/Applications/MAMP/htdocs/tumblr/header.php",
		"/Applications/MAMP/htdocs/card/style.css",
		"/Applications/MAMP/htdocs/card/index.php",
		"/Applications/MAMP/htdocs/School/day_view.php",
		"/Applications/MAMP/htdocs/School/month_view.php",
		"/Applications/MAMP/htdocs/tumblr/inc/functions.php",
		"/Applications/MAMP/htdocs/tumblr/test.php",
		"/Applications/MAMP/htdocs/javascript/MM_JAVASCRIPT2E/chapter02/arrays.html",
		"/Applications/MAMP/htdocs/test/style.css",
		"/Applications/MAMP/htdocs/test/index.php",
		"/Applications/MAMP/htdocs/Tumblr_site/landing.php",
		"/Applications/MAMP/htdocs/javascript/MM_JAVASCRIPT2E/chapter02/prompt.html",
		"/Applications/MAMP/htdocs/javascript/MM_JAVASCRIPT2E/chapter02/use_variable.html"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"button",
			"first",
			"section",
			"ul.",
			"h1",
			"6em",
			"img",
			"h2",
			"section",
			"button",
			"h1",
			"button",
			"Submit",
			"button",
			"form",
			"required",
			"form",
			"row",
			"div",
			"$color",
			"button",
			".or",
			"secondary",
			"button",
			"input",
			"input[type=submit]",
			"foundation",
			"button-size",
			"ease",
			"0.2s",
			"all",
			"social",
			"foundation-4-css",
			"button",
			"5em",
			"1em",
			"#d71f37",
			"poster",
			"height",
			"favicon",
			"8em",
			"menu-link",
			"16px",
			"bones_remove_wp_widget_recent_comments_style",
			"deregister",
			"style.css",
			"touch",
			".header-replacement",
			".header-replacement {",
			".controls",
			"#staff_meta",
			".bootstrap",
			",\n",
			"}\n",
			"),.bootstrap",
			"0,.bootstrap",
			"}.",
			",",
			"boostrap",
			"one_third",
			"one-third",
			"one_third",
			"column",
			"padding",
			"addToRandomNumbers",
			"➝",
			">",
			"➝",
			"image",
			"$post_id",
			"\\",
			"first_name",
			"<br>",
			"print_r",
			">';\n",
			"500",
			"Today",
			"today",
			"Today",
			"today",
			"Today",
			"today",
			"Today",
			"today",
			"Today",
			"mktime",
			"insert into",
			"submit",
			"tip",
			"#tip",
			"th>",
			"th",
			"sun",
			"<th>",
			"th",
			"This Week",
			"this week",
			"month-name",
			".month-name",
			"title",
			"homeworks",
			"objective",
			"class=",
			"../assets/",
			"-moz",
			"</div>",
			"z-index",
			"border-ra",
			"25",
			"$times",
			"3",
			"2",
			"$i",
			"i",
			"column grid_4",
			".",
			"1",
			"width: ",
			"10px",
			";",
			":",
			"link",
			"1",
			"input",
			"length",
			"\n",
			"length",
			"tr"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"",
			"<br>",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 11,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "wp-content/themes/joshrcook/single-jrc_por.php",
					"settings":
					{
						"buffer_size": 431,
						"regions":
						{
						},
						"selection":
						[
							[
								234,
								234
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "wp-content/themes/joshrcook/jrc_por-slider.php",
					"settings":
					{
						"buffer_size": 383,
						"regions":
						{
						},
						"selection":
						[
							[
								194,
								194
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "wp-content/themes/joshrcook/sidebar-work.php",
					"settings":
					{
						"buffer_size": 447,
						"regions":
						{
						},
						"selection":
						[
							[
								403,
								403
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "wp-content/themes/joshrcook/scss/_base.scss",
					"settings":
					{
						"buffer_size": 11701,
						"regions":
						{
						},
						"selection":
						[
							[
								4201,
								4201
							]
						],
						"settings":
						{
							"syntax": "Packages/Syntax Highlighting for Sass/Syntaxes/SCSS.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 4198.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "wp-content/themes/joshrcook/jrc_por-content.php",
					"settings":
					{
						"buffer_size": 144,
						"regions":
						{
						},
						"selection":
						[
							[
								118,
								118
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "wp-content/themes/joshrcook/scss/_variables.scss",
					"settings":
					{
						"buffer_size": 759,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Syntax Highlighting for Sass/Syntaxes/SCSS.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "wp-content/plugins/jrc_portfolio/jrc_por_init.php",
					"settings":
					{
						"buffer_size": 1104,
						"regions":
						{
						},
						"selection":
						[
							[
								1007,
								1007
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 17.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "wp-content/themes/joshrcook/archive-jrc_por.php",
					"settings":
					{
						"buffer_size": 618,
						"regions":
						{
						},
						"selection":
						[
							[
								244,
								190
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "wp-content/themes/joshrcook/functions.php",
					"settings":
					{
						"buffer_size": 7731,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "wp-content/themes/joshrcook/library.bak/admin.php",
					"settings":
					{
						"buffer_size": 4860,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1287.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 10,
					"file": "wp-content/themes/joshrcook/library.bak/bones.php",
					"settings":
					{
						"buffer_size": 14269,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 1619.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 11,
					"file": "wp-content/themes/joshrcook/single-post.php",
					"settings":
					{
						"buffer_size": 868,
						"regions":
						{
						},
						"selection":
						[
							[
								814,
								814
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"",
				"/Applications/MAMP/htdocs/Taras-site/film.html"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 291.0,
	"status_bar_visible": true
}
